
SXrenwuDH1_5.png
size: 1053,1053
format: RGBA8888
filter: Linear,Linear
repeat: none
boby1
  rotate: true
  xy: 689, 821
  size: 230, 354
  orig: 230, 354
  offset: 0, 0
  index: -1
boby2
  rotate: false
  xy: 805, 463
  size: 202, 356
  orig: 202, 356
  offset: 0, 0
  index: -1
fasao
  rotate: false
  xy: 789, 141
  size: 148, 106
  orig: 148, 106
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 689, 755
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
fs-1
  rotate: false
  xy: 1009, 653
  size: 40, 166
  orig: 40, 166
  offset: 0, 0
  index: -1
geboshang
  rotate: false
  xy: 2, 5
  size: 260, 267
  orig: 260, 267
  offset: 0, 0
  index: -1
pd-1
  rotate: false
  xy: 2, 755
  size: 685, 296
  orig: 685, 296
  offset: 0, 0
  index: -1
pd-4
  rotate: false
  xy: 312, 291
  size: 322, 462
  orig: 322, 462
  offset: 0, 0
  index: -1
pd2-1
  rotate: false
  xy: 2, 274
  size: 308, 479
  orig: 308, 479
  offset: 0, 0
  index: -1
podian
  rotate: false
  xy: 383, 15
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
tf-2
  rotate: false
  xy: 636, 297
  size: 167, 456
  orig: 167, 456
  offset: 0, 0
  index: -1
tf-3
  rotate: false
  xy: 805, 249
  size: 246, 212
  orig: 246, 212
  offset: 0, 0
  index: -1
tf-4
  rotate: true
  xy: 264, 50
  size: 222, 159
  orig: 222, 159
  offset: 0, 0
  index: -1
tf-5
  rotate: true
  xy: 569, 122
  size: 167, 66
  orig: 167, 66
  offset: 0, 0
  index: -1
tf-zt
  rotate: false
  xy: 425, 117
  size: 142, 172
  orig: 142, 172
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 264, 10
  size: 38, 117
  orig: 38, 117
  offset: 0, 0
  index: -1
tou3
  rotate: true
  xy: 922, 76
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
tou4
  rotate: true
  xy: 748, 41
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
tou5
  rotate: false
  xy: 939, 141
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
toua
  rotate: false
  xy: 1009, 537
  size: 32, 114
  orig: 32, 114
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 637, 42
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 425, 25
  size: 90, 137
  orig: 90, 137
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 637, 138
  size: 150, 157
  orig: 150, 157
  offset: 0, 0
  index: -1
zy-2
  rotate: true
  xy: 564, 17
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
zy-3
  rotate: false
  xy: 823, 68
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
